<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cursus-ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cursus (User Interface)</name>
	<description>Race series management program (Swing Graphical User Interface)</description>
	<parent>
		<groupId>eu.lp0.cursus</groupId>
		<artifactId>cursus</artifactId>
		<version>0</version>
	</parent>
	<scm>
		<connection>scm:git:git://github.com/lp0/cursus-ui.git</connection>
		<url>https://github.com/lp0/cursus-ui/</url>
	</scm>
	<developers>
		<developer>
			<id>uk.me.sa</id>
			<name>Simon Arlott</name>
			<url>http://sa.me.uk/</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>eu.lp0.cursus</groupId>
			<artifactId>cursus-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<jnlp>
						<mainClass>eu.lp0.cursus.app.Main</mainClass>
					</jnlp>
					<sign>
						<keystore>${user.home}/.keystore-cursus.jks</keystore>
						<alias>cursus</alias>
						<storepass>password</storepass>
						<keypass>password</keypass>
					</sign>
					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<pack200>true</pack200>
					<gzip>true</gzip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<mainClass>eu.lp0.cursus.app.Main</mainClass>
			</properties>
			<build>
				<defaultGoal>compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-run</id>
			<properties>
				<mainClass>uk.me.sa.cursus.app.MainTest</mainClass>
			</properties>
			<build>
				<defaultGoal>test-compile</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>${mainClass}</mainClass>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
